<html lang="en">
  <title>Succulent Surprise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" href="/static/store/twemoji-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster|Ranga:400,700" rel="stylesheet">
  <style>
    .ranga {
      font-family: 'Courgette', cursive;
      text-rendering: geometricPrecision;
    }
    .text-shadow {
      text-shadow: 2px 2px 0px white;
    }
    .no-visited:visited {
      color: inherit;
    }
    .pad-children > * {
        margin: 0px .5em 0px .5em;
    }
    .rotate-30deg {
      transform: rotate(-30deg);
    }
    .animate {
      transition: all .3s ease-in;
    }
    .start {
      opacity: 0.5;
      color: darkgreen;
      xtransform: translateY(-.1rem) translateZ(0);
    }
    .end {
      opacity: 0.7;
      color: coral;
      xtransform: translateY(.1rem) translateZ(0);
    }
  </style>

  <body class="w-100 bg-near-white">
    {% block header %}{% endblock %}
    {% block content %}{% endblock %}

    <footer class="pv4 ph3 ph5-m ph6-l mid-gray">
      <small class="f6 db tc">© 2016 <b class="ttu">Succulent Surprise</b>., All Rights Reserved</small>
      <div class="tc mt3">
        <a href="/tos#tos" title="Terms" class="f6 dib ph2 link mid-gray dim">Terms of Use</a>
        <a href="/tos#privacy" title="Privacy" class="f6 dib ph2 link mid-gray dim">Privacy</a>
      </div>
    </footer>

    <script type="text/javascript">
      var changeFunnyText = (function () {
        var funnyTextEl = document.getElementById('funny-placeholder')
          var funnyTexts = ['mum', 'bae', 'sister', 'crush', 'brother',
                            'granny', 'tinder date', 'self', 'dad', 'boss',
                            'bff'];
        var index = 0;

        return function () {
          funnyTextEl.classList.toggle('start');
          funnyTextEl.innerText = funnyTexts[index];
          index = (index + 1) % funnyTexts.length;
          funnyTextEl.classList.toggle('end');
        }
      })

      var paintCanvas = (function () {
        var canvas = document.getElementById('paint-job')
        var ctx = canvas.getContext('2d')
        var W = Math.min(600, window.innerWidth)

        canvas.width = window.innerWidth
        ctx.lineWidth = 6;
        ctx.fillStyle = "gold";
        ctx.beginPath();

        var o = 0
        if (W === 600) {
          o = window.innerWidth / 2 - 300
        }

        ctx.moveTo(o, 0);
        ctx.quadraticCurveTo(o + W / 4, 60, o + W / 2, 0);
        ctx.quadraticCurveTo(o + W / 2 + W / 8, 40, o + W - W / 4, 0);
        ctx.quadraticCurveTo(o + W - W / 8, 40, o + W, 0);
        ctx.fill();
      })

      window.setInterval(changeFunnyText(), 2000)
      paintCanvas()
    </script>

    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

  </body>
</html>
